<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3967" dy="2490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="83C_K9UTvUmJRls6Znom-3" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-3">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-1" value="&lt;b&gt;Grid&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-3">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-4" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-4">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-6" value="&lt;b&gt;Segment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-4">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-7" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-7">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-9" value="&lt;b&gt;Position&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-7">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-10" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-10">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-12" value="&lt;b&gt;Pathplanner&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-10">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-13" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-13">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-15" value="&lt;b&gt;Path&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-13">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-16" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="600" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-16">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-18" value="&lt;b&gt;Trajectory Optimizer&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-16">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-19" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="600" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-19">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-21" value="&lt;b&gt;Trajectory Patterns&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-19">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-22" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380" y="800" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-22">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-24" value="&lt;b&gt;Pattern 1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-22">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-25" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="800" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-25">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-27" value="&lt;b&gt;Pattern 2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-25">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-29" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="800" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-29">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-31" value="&lt;b&gt;Pattern N&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-29">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-32" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-32">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-34" value="&lt;b&gt;PPC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-32">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-36" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-36">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-38" value="&lt;b&gt;Velocity&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-36">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-39" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-39">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-41" value="&lt;b&gt;Velocity Planner&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-39">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-42" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="-80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-42">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-44" value="&lt;b&gt;Sampler&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-42">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-59" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-59">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-61" value="&lt;b&gt;Drone&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-59">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-0" target="83C_K9UTvUmJRls6Znom-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-63" value="enth채lt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-62">
          <mxGeometry x="-0.3071" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-5" target="83C_K9UTvUmJRls6Znom-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-65" value="hat Mittelpunkt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-64">
          <mxGeometry x="-0.1212" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-11" target="83C_K9UTvUmJRls6Znom-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-67" value="erzeugt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-66">
          <mxGeometry x="-0.2013" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-14" target="83C_K9UTvUmJRls6Znom-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-69" value="besteht aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-68">
          <mxGeometry x="-0.5488" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-11" target="83C_K9UTvUmJRls6Znom-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-660" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-71" value="enth채lt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-70">
          <mxGeometry x="-0.1303" y="1" relative="1" as="geometry">
            <mxPoint x="79" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-18" target="83C_K9UTvUmJRls6Znom-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-73" value="optimiert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-72">
          <mxGeometry x="0.0074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-17" target="83C_K9UTvUmJRls6Znom-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-75" value="erzeugt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-74">
          <mxGeometry x="0.0405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-24" target="83C_K9UTvUmJRls6Znom-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="760" />
              <mxPoint x="-180" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-27" target="83C_K9UTvUmJRls6Znom-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-31" target="83C_K9UTvUmJRls6Znom-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="760" />
              <mxPoint x="-180" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-21" target="83C_K9UTvUmJRls6Znom-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-81" value="besteht aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-80">
          <mxGeometry x="-0.2651" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-60" target="83C_K9UTvUmJRls6Znom-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-83" value="verfolgt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-82">
          <mxGeometry x="-0.1211" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-85" value="fliegt mit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-84">
          <mxGeometry x="-0.0463" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-41" target="83C_K9UTvUmJRls6Znom-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-87" value="gibt vor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-86">
          <mxGeometry x="-0.028" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-89" value="enth채lt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-88">
          <mxGeometry x="0.3496" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-60" target="83C_K9UTvUmJRls6Znom-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-91" value="befindet sich" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-90">
          <mxGeometry x="0.1451" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-93" value="befindet sich" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-92">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-43" target="83C_K9UTvUmJRls6Znom-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-102" value="Wertet z-Meassure aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-101">
          <mxGeometry x="-0.6815" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-43" target="83C_K9UTvUmJRls6Znom-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-104" value="updated" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-103">
          <mxGeometry x="-0.251" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-105" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-960" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-105">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-107" value="&lt;b&gt;Mission&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-105">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-106" target="83C_K9UTvUmJRls6Znom-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-106" target="83C_K9UTvUmJRls6Znom-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-110" value="enth채lt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-109">
          <mxGeometry x="-0.85" y="-2" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-111" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-880" y="-80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-111">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-113" value="&lt;b&gt;Grid State&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-111">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-1" target="83C_K9UTvUmJRls6Znom-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-115" value="befindet sich in&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-114">
          <mxGeometry x="-0.2752" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-116" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-950" y="-280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-116">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-118" value="&lt;b&gt;Find Drone&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-116">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-119" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-810" y="-280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-119">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-121" value="&lt;b&gt;Handle Grid&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-119">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-117" target="83C_K9UTvUmJRls6Znom-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-120" target="83C_K9UTvUmJRls6Znom-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-124" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-124">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-126" value="&lt;b&gt;Drone State&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-124">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-60" target="83C_K9UTvUmJRls6Znom-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-128" value="befindet sich in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-127">
          <mxGeometry x="-0.1778" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-129" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-129">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-131" value="&lt;b&gt;Idle&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-129">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-133" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-133">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-135" value="&lt;b&gt;Takeoff&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-133">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-137" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-137">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-139" value="&lt;b&gt;Fly&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-137">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-140" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-140">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-142" value="&lt;b&gt;Land&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-140">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-134" target="83C_K9UTvUmJRls6Znom-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-138" target="83C_K9UTvUmJRls6Znom-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-141" target="83C_K9UTvUmJRls6Znom-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-130" target="83C_K9UTvUmJRls6Znom-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-147" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="640" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-147">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-149" value="&lt;b&gt;PPC State&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-147">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-151" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-151">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-153" value="&lt;b&gt;Idle&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-151">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-155" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-156" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-155">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-157" value="&lt;b&gt;Fly&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="83C_K9UTvUmJRls6Znom-155">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-152" target="83C_K9UTvUmJRls6Znom-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-156" target="83C_K9UTvUmJRls6Znom-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
