<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3218" dy="2085" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="83C_K9UTvUmJRls6Znom-3" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-720" y="120" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-3" vertex="1">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-1" value="&lt;b&gt;Grid&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-3" vertex="1">
          <mxGeometry width="120" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-4" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-520" y="120" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-4" vertex="1">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-6" value="&lt;b&gt;Segment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-4" vertex="1">
          <mxGeometry width="120" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-7" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-280" y="120" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-7" vertex="1">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-9" value="&lt;b&gt;Position&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-7" vertex="1">
          <mxGeometry width="120" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-10" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-720" y="265" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-10" vertex="1">
          <mxGeometry width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-12" value="&lt;b&gt;Pathplanner&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-10" vertex="1">
          <mxGeometry width="120" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-13" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-520" y="265" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-13" vertex="1">
          <mxGeometry width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-15" value="&lt;b&gt;Path&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-13" vertex="1">
          <mxGeometry width="120" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-16" value="" style="group;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-16" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-18" value="&lt;b&gt;Trajectory Optimizer&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-16" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-19" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-19" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-21" value="&lt;b&gt;Trajectory Patterns&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-19" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-22" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-380" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-22" vertex="1">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-24" value="&lt;b&gt;Pattern 1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-22" vertex="1">
          <mxGeometry width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-25" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-270" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-25" vertex="1">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-27" value="&lt;b&gt;Pattern 2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-25" vertex="1">
          <mxGeometry width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-29" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-160" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-29" vertex="1">
          <mxGeometry width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-31" value="&lt;b&gt;Pattern N&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-29" vertex="1">
          <mxGeometry width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-32" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-40" y="120" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-32" vertex="1">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-34" value="&lt;b&gt;PPC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-32" vertex="1">
          <mxGeometry width="120" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-36" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="200" y="60" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-36" vertex="1">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-38" value="&lt;b&gt;Velocity&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-36" vertex="1">
          <mxGeometry width="120" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-39" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="200" y="200" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-39" vertex="1">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-41" value="&lt;b&gt;Velocity Planner&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-39" vertex="1">
          <mxGeometry width="120" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-42" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-720" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-42" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-44" value="&lt;b&gt;Sampler&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-42" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-59" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-280" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-59" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-61" value="&lt;b&gt;Drone&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="83C_K9UTvUmJRls6Znom-59" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-0" target="83C_K9UTvUmJRls6Znom-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-63" value="enth채lt &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-62" vertex="1" connectable="0">
          <mxGeometry x="-0.3071" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-36" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-62">
          <mxGeometry x="0.8315" relative="1" as="geometry">
            <mxPoint x="-3" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-37" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-62">
          <mxGeometry x="-0.7048" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-5" target="83C_K9UTvUmJRls6Znom-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-65" value="hat Mittelpunkt &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-64" vertex="1" connectable="0">
          <mxGeometry x="-0.1212" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-64">
          <mxGeometry x="0.8742" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-39" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-64">
          <mxGeometry x="-0.8167" y="-1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-11" target="83C_K9UTvUmJRls6Znom-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-67" value="erzeugt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-66" vertex="1" connectable="0">
          <mxGeometry x="-0.2013" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-66">
          <mxGeometry x="0.7233" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-45" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-66">
          <mxGeometry x="-0.8067" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-14" target="83C_K9UTvUmJRls6Znom-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-69" value="besteht aus &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-68" vertex="1" connectable="0">
          <mxGeometry x="-0.5488" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-42" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-68">
          <mxGeometry x="0.9426" relative="1" as="geometry">
            <mxPoint x="10" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-43" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-68">
          <mxGeometry x="-0.8977" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-18" target="83C_K9UTvUmJRls6Znom-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-73" value="optimiert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" parent="83C_K9UTvUmJRls6Znom-72" vertex="1" connectable="0">
          <mxGeometry x="0.0074" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-72">
          <mxGeometry x="0.83" y="-1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-49" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-72">
          <mxGeometry x="-0.8354" y="-1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-17" target="83C_K9UTvUmJRls6Znom-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-75" value="erzeugt &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-74" vertex="1" connectable="0">
          <mxGeometry x="0.0405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-50" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-74">
          <mxGeometry x="0.8527" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-51" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-74">
          <mxGeometry x="-0.814" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-27" target="83C_K9UTvUmJRls6Znom-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-21" target="83C_K9UTvUmJRls6Znom-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-81" value="besteht aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="83C_K9UTvUmJRls6Znom-80" vertex="1" connectable="0">
          <mxGeometry x="-0.2651" relative="1" as="geometry">
            <mxPoint y="-64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-52" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-80">
          <mxGeometry x="0.8785" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-53" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-80">
          <mxGeometry x="-0.9177" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-60" target="83C_K9UTvUmJRls6Znom-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="10" as="sourcePoint" />
            <mxPoint x="80" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-83" value="verfolgt &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-82" vertex="1" connectable="0">
          <mxGeometry x="-0.1211" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-82">
          <mxGeometry x="0.9337" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-28" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-82">
          <mxGeometry x="-0.8924" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-85" value="fliegt mit &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="83C_K9UTvUmJRls6Znom-84" vertex="1" connectable="0">
          <mxGeometry x="-0.0463" y="-1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-84">
          <mxGeometry x="0.8783" y="-1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-30" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-84">
          <mxGeometry x="-0.7767" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-41" target="83C_K9UTvUmJRls6Znom-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-87" value="gibt vor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" parent="83C_K9UTvUmJRls6Znom-86" vertex="1" connectable="0">
          <mxGeometry x="-0.028" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-31" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-86">
          <mxGeometry x="-0.8418" relative="1" as="geometry">
            <mxPoint x="10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-86">
          <mxGeometry x="0.8011" relative="1" as="geometry">
            <mxPoint x="10" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="240" />
              <mxPoint x="200" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-89" value="enth채lt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-88" vertex="1" connectable="0">
          <mxGeometry x="0.3496" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-60" target="83C_K9UTvUmJRls6Znom-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-91" value="befindet sich" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-90" vertex="1" connectable="0">
          <mxGeometry x="0.1451" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-90">
          <mxGeometry x="0.7654" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-90">
          <mxGeometry x="-0.7394" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-93" value="&amp;lt; befindet sich" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-92" vertex="1" connectable="0">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-92">
          <mxGeometry x="0.786" y="-1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-34" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-92">
          <mxGeometry x="-0.8007" relative="1" as="geometry">
            <mxPoint x="2" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-43" target="83C_K9UTvUmJRls6Znom-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-102" value="Wertet z-Meassure aus &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-101" vertex="1" connectable="0">
          <mxGeometry x="-0.6815" relative="1" as="geometry">
            <mxPoint x="79" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-101">
          <mxGeometry x="0.9544" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-24" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-101">
          <mxGeometry x="-0.9337" y="1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-43" target="83C_K9UTvUmJRls6Znom-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-679.9859154929577" y="49.99999999999977" as="sourcePoint" />
            <mxPoint x="-680" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-104" value="&amp;lt; updated" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="83C_K9UTvUmJRls6Znom-103" vertex="1" connectable="0">
          <mxGeometry x="-0.251" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-21" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-103">
          <mxGeometry x="0.847" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-111" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-880" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-111" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-113" value="&lt;b&gt;Grid State&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-111" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-0" target="83C_K9UTvUmJRls6Znom-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-115" value="&amp;lt; befindet sich in&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" parent="83C_K9UTvUmJRls6Znom-114" vertex="1" connectable="0">
          <mxGeometry x="-0.2752" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-17" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-114">
          <mxGeometry x="-0.9013" y="1" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-114">
          <mxGeometry x="0.9077" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-116" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-947" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-116" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-118" value="&lt;b&gt;Find Drone&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-116" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-119" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-810" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-119" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-121" value="&lt;b&gt;Handle Grid&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-119" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-117" target="83C_K9UTvUmJRls6Znom-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-120" target="83C_K9UTvUmJRls6Znom-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-124" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-280" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-124" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-126" value="&lt;b&gt;Drone State&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-124" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-61" target="83C_K9UTvUmJRls6Znom-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-128" value="&amp;lt; befindet sich in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" parent="83C_K9UTvUmJRls6Znom-127" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-127">
          <mxGeometry x="0.8013" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-26" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-127">
          <mxGeometry x="-0.6973" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-129" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-400" y="-300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="83C_K9UTvUmJRls6Znom-129" source="83C_K9UTvUmJRls6Znom-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="90" />
              <mxPoint x="180" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-129" vertex="1">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-131" value="&lt;b&gt;Idle&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-129" vertex="1">
          <mxGeometry width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-133" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-310" y="-300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-133" vertex="1">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-135" value="&lt;b&gt;Takeoff&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-133" vertex="1">
          <mxGeometry width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-137" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-210" y="-300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-137" vertex="1">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-139" value="&lt;b&gt;Fly&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-137" vertex="1">
          <mxGeometry width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-140" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-120" y="-300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-140" vertex="1">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-142" value="&lt;b&gt;Land&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-140" vertex="1">
          <mxGeometry width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-147" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="200" y="380" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-147" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-149" value="&lt;b&gt;PPC State&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-147" vertex="1">
          <mxGeometry width="120" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-155" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-156" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-155" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-157" value="&lt;b&gt;Fly&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83C_K9UTvUmJRls6Znom-155" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-152" target="83C_K9UTvUmJRls6Znom-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="360" />
              <mxPoint x="360" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-156" target="83C_K9UTvUmJRls6Znom-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-1" target="83C_K9UTvUmJRls6Znom-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630" y="90" />
              <mxPoint x="-630" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-161" value="&amp;lt; enth채lt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" parent="83C_K9UTvUmJRls6Znom-160" vertex="1" connectable="0">
          <mxGeometry x="0.2481" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-160">
          <mxGeometry x="0.8037" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83C_K9UTvUmJRls6Znom-160">
          <mxGeometry x="-0.7135" relative="1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-167" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-33" target="83C_K9UTvUmJRls6Znom-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="490" as="sourcePoint" />
            <mxPoint x="-210" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="380" />
              <mxPoint x="-430" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-168" value="fliegt ab" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="83C_K9UTvUmJRls6Znom-167" vertex="1" connectable="0">
          <mxGeometry x="0.4429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-11" target="83C_K9UTvUmJRls6Znom-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-660" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-2" value="enth채lt &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tx5m4rBmc_RE7BWFl7yI-1">
          <mxGeometry x="0.2951" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tx5m4rBmc_RE7BWFl7yI-1">
          <mxGeometry x="0.9285" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-47" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tx5m4rBmc_RE7BWFl7yI-1">
          <mxGeometry x="-0.9085" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-31" target="83C_K9UTvUmJRls6Znom-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-24" target="83C_K9UTvUmJRls6Znom-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-134" target="83C_K9UTvUmJRls6Znom-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-138" target="83C_K9UTvUmJRls6Znom-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-141" target="83C_K9UTvUmJRls6Znom-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="-210" />
              <mxPoint x="-220" y="-210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-11" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Tx5m4rBmc_RE7BWFl7yI-11" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83C_K9UTvUmJRls6Znom-153" value="&lt;b&gt;Idle&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Tx5m4rBmc_RE7BWFl7yI-11" vertex="1">
          <mxGeometry width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83C_K9UTvUmJRls6Znom-40" target="83C_K9UTvUmJRls6Znom-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-13" value="betrachtet zuk체nfigen Pfad" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tx5m4rBmc_RE7BWFl7yI-12">
          <mxGeometry x="-0.5373" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-14" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="440" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Tx5m4rBmc_RE7BWFl7yI-14">
          <mxGeometry width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-16" value="&lt;b&gt;Mission&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Tx5m4rBmc_RE7BWFl7yI-14">
          <mxGeometry width="120" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="Tx5m4rBmc_RE7BWFl7yI-22" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-679.9987458132105" y="49.99984163212676" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
